[mypy]
ignore_missing_imports=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True

[mypy-deps.*]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
allow_redefinition=True
